rm -R ./local/edu101_form_builder
rm -R ./local/edu101_form_builder/edu101
rm -R ./blocks/edu101_services_dark
rm -R ./blocks/edu101_faqs
rm -R ./blocks/edu101_tstmnls_6
rm -R ./blocks/edu101_price_tables
rm -R ./blocks/edu101_about_2
rm -R ./blocks/edu101_tstmnls_4
rm -R ./blocks/edu101_steps
rm -R ./blocks/edu101_course_grid_2
rm -R ./blocks/edu101_parallax_counters
rm -R ./blocks/edu101_programs
rm -R ./blocks/edu101_parallax_testimonials
rm -R ./blocks/edu101_featuredcourses
rm -R ./blocks/edu101_form
rm -R ./blocks/edu101_tstmnls
rm -R ./blocks/edu101_tabs
rm -R ./blocks/edu101_course_grid_5
rm -R ./blocks/edu101_hero_1
rm -R ./blocks/edu101_partners
rm -R ./blocks/edu101_accordion
rm -R ./blocks/edu101_course_categories_5
rm -R ./blocks/edu101_steps_dark
rm -R ./blocks/edu101_users_slider_2_dark
rm -R ./blocks/edu101_course_details
rm -R ./blocks/edu101_slider_8
rm -R ./blocks/edu101_course_features
rm -R ./blocks/edu101_my_courses
rm -R ./blocks/edu101_course_categories_3
rm -R ./blocks/edu101_myviews
rm -R ./blocks/edu101_slider_2
rm -R ./blocks/edu101_parallax_white
rm -R ./blocks/edu101_action_panels
rm -R ./blocks/edu101_more_courses
rm -R ./blocks/edu101_globalsearch_sb
rm -R ./blocks/edu101_custom_html
rm -R ./blocks/edu101_parallax_subscribe
rm -R ./blocks/edu101_courses_slider
rm -R ./blocks/edu101_course_grid
rm -R ./blocks/edu101_subscribe
rm -R ./blocks/edu101_tstmnls_5
rm -R ./blocks/edu101_hero_7
rm -R ./blocks/edu101_cf_paid
rm -R ./blocks/edu101_course_grid_8
rm -R ./blocks/edu101_hero_5
rm -R ./blocks/edu101_blog_recent_list
rm -R ./blocks/edu101_featured_video
rm -R ./blocks/edu101_parallax
rm -R ./blocks/edu101_event_slider
rm -R ./blocks/edu101_course_rating
rm -R ./blocks/edu101_myorders
rm -R ./blocks/edu101_slider_1_v
rm -R ./blocks/edu101_blog_recent_slider
rm -R ./blocks/edu101_slider_7
rm -R ./blocks/edu101_slider_6
rm -R ./blocks/edu101_course_instructor
rm -R ./blocks/edu101_featured_event
rm -R ./blocks/edu101_tstmnls_3
rm -R ./blocks/edu101_slider_3
rm -R ./blocks/edu101_boxes
rm -R ./blocks/edu101_cf_rating
rm -R ./blocks/edu101_parallax_apps
rm -R ./blocks/edu101_services
rm -R ./blocks/edu101_users_slider
rm -R ./blocks/edu101_event_list
rm -R ./blocks/edu101_tstmnls_2
rm -R ./blocks/edu101_mynews
rm -R ./blocks/edu101_about_1
rm -R ./blocks/edu101_course_list
rm -R ./blocks/edu101_course_feat_a
rm -R ./blocks/edu101_parallax_subscribe_2
rm -R ./blocks/edu101_course_categories_4
rm -R ./blocks/edu101_course_intro
rm -R ./blocks/edu101_users_slider_2
rm -R ./blocks/edu101_course_categories_2
rm -R ./blocks/edu101_users
rm -R ./blocks/edu101_course_categories
rm -R ./blocks/edu101_price_tables_dark
rm -R ./blocks/edu101_hero_4
rm -R ./blocks/edu101_course_overview
rm -R ./blocks/edu101_globalsearch_n
rm -R ./blocks/edu101_course_grid_3
rm -R ./blocks/edu101_simple_counters
rm -R ./blocks/edu101_course_info
rm -R ./blocks/edu101_event_details
rm -R ./blocks/edu101_hero_6
rm -R ./blocks/edu101_course_grid_6
rm -R ./blocks/edu101_users_slider_round
rm -R ./blocks/edu101_features
rm -R ./blocks/edu101_pills
rm -R ./blocks/edu101_event_contact
rm -R ./blocks/edu101_contact_form
rm -R ./blocks/edu101_hero_3
rm -R ./blocks/edu101_course_grid_4
rm -R ./blocks/edu101_hero_2
rm -R ./blocks/edu101_slider_4
rm -R ./blocks/edu101_blog_recent
rm -R ./blocks/edu101_slider_1
rm -R ./blocks/edu101_course_enrl_c
rm -R ./blocks/edu101_parallax_features
rm -R ./blocks/edu101_slider_5
rm -R ./blocks/edu101_gallery_slider
rm -R ./blocks/edu101_course_grid_7
rm -R ./blocks/edu101_event_list_2
rm -R ./blocks/edu101_tablets
rm -R ./blocks/edu101_featured_posts
rm -R ./blocks/edu101_featured_teacher
rm -R ./blocks/edu101_event_body
rm -R ./blocks/edu101_gallery
